<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif poppins;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg black grey);
    }

    .calculator {
        border: 2px solid gray;
        padding: 30px;
        border-radius: 16px;
        background-color: transparent;
        box-shadow: 0px 3px 15px grey 0.5;
    }

    input {
        width: 320px;
        border: none;
        padding: 24px;
        margin: 10px;
        background: transparent;
        box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
        font-size: 40px;
        text-align: right;
        cursor: pointer;
    }

    input::placeholder {
        color: rgb(213, 219, 224);
    }

    button {
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        color: rgb(90, 4, 4);
        font-size: 20px;
        box-shadow: -8px -8px 15px grey 0.1;
        cursor: pointer;

    }

    .equalBTN {
        background-color: rgb(204, 141, 23);
    }

    .operator {
        color: rgb(131, 35, 196);
    }
</style>

<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>

            <button class="equalBTN">=</button>
        </div>
    </div>
    <script>
        let input = document.getElementById("inputBox");
        let buttons = document.querySelectorAll("button");

        let string = "";
        let arr = Array.from(buttons);
        arr.forEach(button => {
            button.addEventListener("click", (e) => {
                let btnText = e.target.innerText;

                if (btnText === "=") {
                    try {
                        string = eval(string);
                    } catch {
                        string = "Error";
                    }
                    input.value = string;
                }
                else if (btnText === "AC") {
                    string = "";
                    input.value = string;
                }
                else if (btnText === "DEL") {
                    string = string.slice(0, -1);
                    input.value = string;
                }
                else {
                    string += btnText;
                    input.value = string;
                }
            });
        });
    </script>


</body>

</html>