<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive card hover</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: sans-serif 'lato';
    }
    html,body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #222;
    }
    .wrapper{
        display: flex;
        width: 70%;
        justify-content: space-around;
    }
    .card{
        width: 280px;
        height: 360px;
        padding: 2rem 1rem;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;

    }
    .card:hover{
        transform: translateY(20px);
    }
    .card:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1,));
        z-index: 2;
        transition: 0.5s all;
        opacity: 1;

    }
    .card::before{
        opacity: 1;

    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .card .info{
        position: relative;
        z-index: 3;
        color: #fff;
        opacity: 1;
        transform: translateY(30px);
        transition: 0.5s all;
    }
    .card:hover .info{
        opacity: 1;
        transform: translateY(0px);
    }
    .card .info h1{
margin: 0;
color: blue;
    }
    .card .info p{
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
        margin-bottom: 20px;
        color:red;
         
    }
    .card .info .btn{
        text-decoration: none;
        padding: 0.5rem 1rem;
        background: #fff;
        color: #000;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }
    .card .btn:hover{
        box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    }
</style>
<body>
   <div class="wrapper">
    <div class="card">
<img src="https://tse2.mm.bing.net/th?id=OIP.QwzWKUNfKSkbeh7HzOxy2QHaHa&pid=Api&P=0&h=220">
<div class="info">
   <strong> <h1>Heading</h1></strong>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate asperiores error, nemo ullam voluptatum ab quibusdam illum sunt eaque earum nesciunt facilis magni accusamus corrupti minima quos quod alias?</p>
    <a href="#" class="btn">Read more</a>

</div>
    </div>
    <div class="card">
        <img src="https://tse3.mm.bing.net/th?id=OIP.thFDkEZ3aHMuV8RVQxOJHgHaEK&pid=Api&P=0&h=220">
        <div class="info">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate asperiores error, nemo ullam voluptatum ab quibusdam illum sunt eaque earum nesciunt facilis magni accusamus corrupti minima quos quod alias?</p>
            <a href="#" class="btn">Read more</a>
        
        </div>
            </div>
            <div class="card">
                <img src="https://wallpapercave.com/wp/wp4630158.jpg">
                <div class="info">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate asperiores error, nemo ullam voluptatum ab quibusdam illum sunt eaque earum nesciunt facilis magni accusamus corrupti minima quos quod alias?</p>
                    <a href="#" class="btn">Read more</a>
                
                </div>
                    </div>

   </div>

</body>
</html>